<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Song+Myung&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">


	<title> 별자리 </title>


	<style type="text/css">
		html, body, .container, .header { height: 100%; }
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-image: url('img3/back.jpg');
			background-attachment: fixed;
			background-repeat : no-repeat;
			background-size : cover;
		}
		.container {
			width: 100%; height: 100%;
			top: 0; left: 0;
		}
		.header {
			width: 100%;
			height: 30%;
		}
		.header img {
			padding-top: 20px;
			width: 20%;
			display: block;
			margin: 0 auto;
		}
		#nav {
			width: 100%;
			display: inline-block;
			vertical-align: middle;
			text-align: center;
			margin: 0 auto;
			padding-top: 20px;
		}
		#nav a {
			text-decoration: none;
			color: white;
			padding: 20px;
		}
		#nav a:hover {
			color: yellow;
		}
		#nav li {
			display: inline;
			font-family: 'Song Myung' ;
			font-size: 1.2vw;
		}
		#nav a:nth-child(3) {
			color: yellow;
		}


		.main {
			width: 80%;
			height: 800px;
			padding-left: 35px;
    	}
    	.main img {
    		width: 700px;
    		float: left;
    	}
    	.main p {
    		font-family: 'Noto Sans KR' ;
    		color: white;
    		padding: 30px 0 0 50px;
    	}
    	#love {
    		padding-left: 300px;
    	}
    	table {
    		margin: 0 auto;
    		font-family: 'Noto Sans KR' ;
    	}
    	td {
    		width: 80px;
    		height: 40px;
    	}

    	.footer {
			color: white;
			text-align: center;
			width: 100%; height: 70px;
		}
		.footer p {
			font-family: 'Noto Sans KR' ;
			font-size: 13px;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="header"> 
			<a href="star.html"> <img src="img3/logo2.png"> </a>

			<div id="nav">
				<ul>
					<a href="star_1.html"> <li> 별자리날짜 </li> </a>
					<a href="star_2.html"> <li> 별자리성격 </li> </a>
					<a href="star_3.html"> <li> 별자리궁합 </li> </a>
					<a href="star_4.html"> <li> 별자리운세 </li> </a>
				</ul>
			</div>
		</div>

		<div class="main">
			<div id="love">
				<table>
					<thead>
						<tr align="center" bgcolor="yellow">
							<td> 여 / 남 </td>
							<td> 물병 </td>
							<td> 물고기 </td>
							<td> 양 </td>
							<td> 황소 </td>
							<td> 쌍둥이 </td>
							<td> 게 </td>
							<td> 사자 </td>
							<td> 처녀 </td>
							<td> 천칭 </td>
							<td> 전갈 </td>
							<td> 사수 </td>
							<td> 염소 </td>
						</tr>
				</thead>
				<tbody>
					<tr align="center" bgcolor="white">
						<td bgcolor="yellow"> 물병 </td>
						<td> G </td>
						<td> A </td>
						<td> H </td>
						<td> E </td>
						<td> C </td>
						<td> A </td>
						<td> H </td>
						<td> E </td>
						<td> F </td>
						<td> B </td>
						<td> C </td>
						<td> D </td>
					</tr>
					<tr align="center" bgcolor="white">
						<td bgcolor="yellow"> 물고기 </td>
						<td> E </td>
						<td> H </td>
						<td> B </td>
						<td> C </td>
						<td> E </td>
						<td> C </td>
						<td> A </td>
						<td> E </td>
						<td> G </td>
						<td> F </td>
						<td> B </td>
						<td> F </td>
					</tr>

					<tr align="center" bgcolor="white">
						<td bgcolor="yellow"> 양 </td>
						<td> C </td>
						<td> E </td>
						<td> G </td>
						<td> B </td>
						<td> G </td>
						<td> D </td>
						<td> C </td>
						<td> B </td>
						<td> F </td>
						<td> D </td>
						<td> H </td>
						<td> A </td>
					</tr>
					<tr align="center" bgcolor="white">
						<td bgcolor="yellow"> 황소 </td>
						<td> A </td>
						<td> H </td>
						<td> D </td>
						<td> C </td>
						<td> B </td>
						<td> H </td>
						<td> E </td>
						<td> F </td>
						<td> B </td>
						<td> G </td>
						<td> G </td>
						<td> H </td>
					</tr>
					<tr align="center" bgcolor="white">
						<td bgcolor="yellow"> 쌍둥이 </td>
						<td> C </td>
						<td> A </td>
						<td> H </td>
						<td> E </td>
						<td> H </td>
						<td> B </td>
						<td> H </td>
						<td> E </td>
						<td> G </td>
						<td> A </td>
						<td> F </td>
						<td> D </td>
					</tr>		
					<tr align="center" bgcolor="white">
						<td bgcolor="yellow"> 게 </td>
						<td> D </td>
						<td> H </td>
						<td> A </td>
						<td> G </td>
						<td> E </td>
						<td> C </td>
						<td> B </td>
						<td> G </td>
						<td> E </td>
						<td> F </td>
						<td> A </td>
						<td> H </td>
					</tr>	
					<tr align="center" bgcolor="white">
						<td bgcolor="yellow"> 사자 </td>
						<td> C </td>
						<td> G </td>
						<td> H </td>
						<td> B </td>
						<td> G </td>
						<td> D </td>
						<td> H </td>
						<td> A </td>
						<td> F </td>
						<td> D </td>
						<td> F </td>
						<td> B </td>
					</tr>		

					<tr align="center" bgcolor="white">
						<td bgcolor="yellow"> 처녀 </td>
						<td> A </td>
						<td> H </td>
						<td> D </td>
						<td> E </td>
						<td> A </td>
						<td> C </td>
						<td> D </td>
						<td> F </td>
						<td> B </td>
						<td> F </td>
						<td> E </td>
						<td> G </td>
					</tr>
					<tr align="center" bgcolor="white">
						<td bgcolor="yellow"> 천칭 </td>
						<td> C </td>
						<td> B </td>
						<td> F </td>
						<td> E </td>
						<td> F </td>
						<td> A </td>
						<td> G </td>
						<td> E </td>
						<td> C </td>
						<td> A </td>
						<td> G </td>
						<td> D </td>
					</tr>
					<tr align="center" bgcolor="white">
						<td bgcolor="yellow"> 전갈 </td>
						<td> D </td>
						<td> F </td>
						<td> A </td>
						<td> G </td>
						<td> D </td>
						<td> F </td>
						<td> B </td>
						<td> C </td>
						<td> D </td>
						<td> C </td>
						<td> B </td>
						<td> H </td>
					</tr>
					<tr align="center" bgcolor="white">
						<td bgcolor="yellow"> 사수 </td>
						<td> C </td>
						<td> E </td>
						<td> G </td>
						<td> B </td>
						<td> C </td>
						<td> D </td>
						<td> H </td>
						<td> A </td>
						<td> F </td>
						<td> D </td>
						<td> H </td>
						<td> B </td>
					</tr>
					<tr align="center" bgcolor="white">
						<td bgcolor="yellow"> 염소 </td>
						<td> B </td>
						<td> F </td>
						<td> D </td>
						<td> F </td>
						<td> A </td>
						<td> G </td>
						<td> D </td>
						<td> E </td>
						<td> A </td>
						<td> G </td>
						<td> E </td>
						<td> C </td>
					</tr>
				</tbody>

				</table>
			</div>
		</div>

		<div class="footer">
			<p> 본 웹사이트는 개인 포트폴리오용 사이트입니다. <br/> 연락처 : 010-5686-6531 | 이메일 : s2019s11@e-mirim.hs.kr </p>
		</div>
	</div>
</body>
</html>