<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Song+Myung&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">


	<title> 별자리 </title>


	<style type="text/css">
		html, body, .container, .header { height: 100%; }
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-image: url('img3/back.jpg');
			background-attachment: fixed;
			background-repeat : no-repeat;
			background-size : cover;
		}
		.container {
			width: 100%; height: 100%;
			top: 0; left: 0;
		}
		.header {
			width: 100%;
			height: 30%;
		}
		.header img {
			padding-top: 20px;
			width: 20%;
			display: block;
			margin: 0 auto;
		}
		#nav {
			width: 100%;
			display: inline-block;
			vertical-align: middle;
			text-align: center;
			margin: 0 auto;
			padding-top: 20px;
		}
		#nav a {
			text-decoration: none;
			color: white;
			padding: 20px;
		}
		#nav a:hover {
			color: yellow;
		}
		#nav li {
			display: inline;
			font-family: 'Song Myung' ;
			font-size: 1.2vw;
		}
		#nav a:nth-child(2) {
			color: yellow;
		}


		.main {
			width: 80%;
			height: 800px;
			padding-left: 35px;
    	}
    	.main img {
    		width: 700px;
    		float: left;
    	}
    	.main p {
    		font-family: 'Noto Sans KR' ;
    		color: white;
    		padding: 30px 0 0 50px;
    	}
    	#list {
    		list-style-type: none;
    		text-align: center;
    		padding-top: 35px;
    	}
    	#list li {
    		display: inline;
    		border: 1px solid white;
    		background-color: black;
    		border-radius: 0.7em 0.7em 0 0;
    		padding: 10px 13px 10px 15px;
    		font-family: 'Noto Sans KR' ;
    	}
    	#list li:nth-child(12) {
    		background-color: white;
    		color: black;
    	}
    	#list a {
    		text-decoration: none;
    		color: white;
    	}

    	.footer {
			color: white;
			text-align: center;
			width: 100%; height: 70px;
		}
		.footer p {
			font-family: 'Noto Sans KR' ;
			font-size: 13px;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="header"> 
			<a href="star.html"> <img src="img3/logo2.png"> </a>

			<div id="nav">
				<ul>
					<a href="star_1.html"> <li> 별자리날짜 </li> </a>
					<a href="star_2.html"> <li> 별자리성격 </li> </a>
					<a href="star_3.html"> <li> 별자리궁합 </li> </a>
					<a href="star_4.html"> <li> 별자리운세 </li> </a>
				</ul>
			</div>

			<div id="list">
				<ul>
					<li><a href="star_2.html"> 물병자리 </a></li>
					<li><a href="star_2_2.html"> 물고기자리 </a></li>
					<li><a href="star_2_3.html"> 양자리 </a></li>
					<li><a href="star_2_4.html"> 황소자리 </a></li>
					<li><a href="star_2_5.html"> 쌍둥이자리 </a></li>
					<li><a href="star_2_6.html"> 게자리 </a></li>
					<li><a href="star_2_7.html"> 사자자리 </a></li>
					<li><a href="star_2_8.html"> 처녀자리 </a></li>
					<li><a href="star_2_9.html"> 천칭자리 </a></li>
					<li><a href="star_2_10.html"> 전갈자리 </a></li>
					<li><a href="star_2_11.html"> 사수자리 </a></li>
					<li><a href="star_2_12.html"style="color: black;"> 염소자리 </a></li>
				</ul>
			</div>
		</div>

		<div class="main">
			<div id="water">
				<img src="img3/염소자리.png">
				<p style="font-size: 20px;"> 경제적 / 보수적 / 현실주의적 </p>
				<p style="letter-spacing: 1px; line-height: 180%;"> 철저한 현실주의자인 염소자리 태생들은 노력이 없으면 얻는 게 없다는 것을 잘 알고 있습니다. 의무감이 강하고 야망을 실현하기 위해 끈기 있게 기다릴 의지가 있죠. 이들은 염소처럼 평생이 걸려도 결국 산꼭대기에 올라갈 것입니다.
				<br />
				근면하고 부지런하며 단호한 염소자리 태생들에게는 지향할 목적이 필요합니다. 정확한 목표가 없으면 길을 잃어버리거든요. 완벽한 느낌을 받기 위해 질서와 체계를 원하고 매일 할 일의 목록을 작성합니다. 안전을 중요하게 생각하며, 지배성인 토성의 영향을 받아 삶에 신중하고 보수적인 태도를 취합니다. 염소자리에 태어난 사람들은 권위를 굉장히 존중하고 연륜과 경험을 존경하는데, 이런 면이 일까지 확장되어 일을 할 때 매우 성실합니다. 그러나 완고하고 냉정하거나 계산적일 수 있고, 토성에서 영향을 받은 준엄함이 자신들의 장점 중 하나인 자제심으로 나타나기보다 이기적인 일면이 되어 나타나기도 합니다.
				<br />
				염소자리 태생들은 경제적이고 현실적이며 알뜰한 특성이 지위와 명성에 대한 욕구와 잘 어우러져 노력이 헛되지 않고 권력 있는 자리로 올라갈 수 있습니다. 경솔하거나 변덕스럽지 않으며 책임을 진지하게 받아들이고 집과 가족을 우선순위의 맨 위에 놓죠. 그러나 비관적이 되고 자신이 부족하다고 느낄 수도 있으니 우울증을 조심해야 합니다. 자기 자신과 자신의 능력을 의심할 때는 시도도 해보지 않고 포기할 수 있지만, 탄탄한 토대를 갖추어 마음이 안정되어 있으면 성공을 향해 매진할 수 있습니다. 염소자리 태생들은 무엇보다 낙천적이고 긍정적인 생각을 길러야 합니다. 약간 수줍고 내성적인 겉모습 뒤에는 내면의 절제에서 나온 천연덕스러운 유머 감각과 끈기가 있습니다. </p>
			</div>
		</div>

		<div class="footer">
			<p> 본 웹사이트는 개인 포트폴리오용 사이트입니다. <br/> 연락처 : 010-5686-6531 | 이메일 : s2019s11@e-mirim.hs.kr </p>
		</div>
	</div>
</body>
</html>