<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Song+Myung&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">


	<title> 별자리 </title>

	<style type="text/css">
		html, body, .container, .header { height: 100%; }
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-image: url('img3/back.jpg');
			background-attachment: fixed;
			background-repeat : no-repeat;
			background-size : cover;
		}
		.container {
			width: 100%; height: 100%;
			top: 0; left: 0;
		}
		.header {
			width: 100%;
			height: 30%;
		}
		.header img {
			padding-top: 20px;
			width: 20%;
			display: block;
			margin: 0 auto;
		}
		#nav {
			width: 100%;
			display: inline-block;
			vertical-align: middle;
			text-align: center;
			margin: 0 auto;
			padding-top: 20px;
		}
		#nav a {
			text-decoration: none;
			color: white;
			padding: 20px;
		}
		#nav a:hover {
			color: yellow;
		}
		#nav li {
			display: inline;
			font-family: 'Song Myung' ;
			font-size: 1.2vw;
		}
		#nav a:nth-child(1) {
			color: yellow;
		}


		.main {
			width: 95%;
			height: 1580px;
			padding-left: 35px;
    	}
    	.main img {
    		width: 400px;
    	}
    	.main p {
    		font-family: 'Noto Sans KR' ;
    		color: white;
    		text-align: center;
    	}
    	.footer {
			color: white;
			text-align: center;
			width: 100%; height: 70px;
		}
		.footer p {
			font-family: 'Noto Sans KR' ;
			font-size: 13px;
		}

		#water {
			float: left;
			width: 400px;
		}
		#fish {
			float: left;
			width: 400px;
		}
		#sheep {
			float: left;
			width: 400px;
		}
		#cow {
			float: left;
			width: 400px;
		}
		#men {
			float: left;
			width: 400px;
		}
		#crap {
			float: left;
			width: 400px;
		}
		#lion {
			float: left;
			width: 400px;
		}
		#gril {
			float: left;
			width: 400px;
		}
		#sep {
			float: left;
			width: 400px;
		}
		#oct {
			float: left;
			width: 400px;
		}
		#nov {
			float: left;
			width: 400px;
		}
		#dec {
			float: left;
			width: 400px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header"> 
			<a href="star.html"> <img src="img3/logo2.png"> </a>

			<div id="nav">
				<ul>
					<a href="star_1.html"> <li> 별자리날짜 </li> </a>
					<a href="star_2.html"> <li> 별자리성격 </li> </a>
					<a href="star_3.html"> <li> 별자리궁합 </li> </a>
					<a href="star_4.html"> <li> 별자리운세 </li> </a>
				</ul>
			</div>
		</div>

		<div class="main">
			<div id="water">
				<img src="img3/물병자리.png">
				<p> 물병자리 <br/> 1월 20일 ~ 2월 18일 </p>
			</div>
			<div id="fish">
				<img src="img3/물고기자리.png">
				<p> 물고기자리 <br/> 2월 19일 ~ 3월 20일 </p>
			</div>
			<div id="sheep">
				<img src="img3/양자리.png">
				<p> 양자리 <br/> 3월 31일 ~ 4월 19일 </p>
			</div>

			<div id="cow">
				<img src="img3/황소자리.png">
				<p> 황소자리 <br/> 4월 20일 ~ 5월 20일 </p>
			</div>
			<div id="men">
				<img src="img3/쌍둥이자리.png">
				<p> 쌍둥이자리 <br/> 5월 21일 ~ 6월 21일 </p>
			</div>
			<div id="crap">
				<img src="img3/게자리.png">
				<p> 게자리 <br/> 6월 22일 ~ 7월 22일 </p>
			</div>

			<div id="lion">
				<img src="img3/사자자리.png">
				<p> 사자자리 <br/> 7월 23일 ~ 8월 22일 </p>
			</div>
			<div id="girl">
				<img src="img3/처녀자리.png">
				<p> 처녀자리 <br/> 8월 23일 ~ 9월 22일 </p>
			</div>
			<div id="sep">
				<img src="img3/천칭자리.png">
				<p> 천칭자리 <br/> 9월 23일 ~ 10월 22일 </p>
			</div>

			<div id="oct">
				<img src="img3/전갈자리.png">
				<p> 전갈자리 <br/> 10월 23일 ~ 11월 22일 </p>
			</div>
			<div id="nov">
				<img src="img3/사수자리.png">
				<p> 사수자리 <br/> 11월 23일 ~ 12월 21일 </p>
			</div>
			<div id="dec">
				<img src="img3/염소자리.png">
				<p> 염소자리 <br/> 12월 22일 ~ 1월 19일 </p>
			</div>
		</div>

		<div class="footer">
			<p> 본 웹사이트는 개인 포트폴리오용 사이트입니다. <br/> 연락처 : 010-5686-6531 | 이메일 : s2019s11@e-mirim.hs.kr </p>
		</div>
	</div>
</body>
</html>